@tailwind base;
@tailwind components;
@tailwind utilities;



@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;900&family=Ubuntu&display=swap');

$font-family-Font-1: "Montserrat";


:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}


// MOBILE

// navbar

.navbar{
  position: relative;
  display: flex;
  width: 100%;
  height: 8rem;
  background-color: #FF4C68;
  // background-color: #202528;
  transition: margin-bottom 0.4s ease-in-out;
}
.navbottom{
  margin-bottom: 180px;
}
.nav-logo {
  position: relative;
  display: flex;
  width: 8rem;
  left: 3rem;
}
.burger-icon {
  position: absolute;
  display: flex;
  right: 10%;
}
.burger-menu{
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  overflow: hidden;
  height: 0px;
  transition: height 0.4s ease-in-out;
  background-color: #FF4C68;
  z-index: 2;
  top: 64px;
}
.menuOpen {
  height: 180px;
}

// header
.header-section{
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #FF4C68;
  justify-content: center;
}
.header-title{
  font-family: $font-family-Font-1;
  font-weight: 900;
  font-size: 3.5rem;
  text-align: center;
  padding: 5rem 3rem 0rem 3rem;
}
.header-download-div{
  position: relative;
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 2rem;
  padding: 2rem 0 2rem 0;
}
.header-download-apple{
  position: relative;
  display: flex;
  font-size: 1.3rem;
  background-color: #202528;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  padding: 0.4rem 1rem 0.4rem 1rem;
}
.header-download-google{
  position: relative;
  display: flex;
  font-size: 1.3rem;
  background-color: #ff4c68;
  border-color: aliceblue;
  border-width: 1px;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  padding: 0.4rem 1rem 0.4rem 1rem;
}
.header-icon-apple{
  position: relative;
  display: flex;
  color: aliceblue;
  width: 1.3rem;
  height: auto;
  margin: 0 0.3rem 0 0.3rem;
  bottom: 4%;
}
.header-icons-google{
  color: aliceblue;
  width: 1.3rem;
  height: auto;
  margin: 0 0.3rem 0 0.3rem;
}

.phone-img {
  position: relative;
  display: flex;
  margin: auto;
  position: static;
  transform: rotate(0);
  width: 40%;
  padding-bottom: 2.5rem;
}



// tags
.tag-section{
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  text-align: center;
  background-color: #fff;
  padding: 3rem 4rem 3rem 4rem;
}
.tag-icon-group{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 2rem auto 2rem auto;
}
.tag-text{
  color: black;
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  padding-top: 1rem;
}
.tag-subtext{
  color: gray;
  text-align: center;
}
.tag-icons{
  color: #ef8172;
  width: auto;
  height: 5rem !important;
  margin: auto;
}
.tag-icons:hover{
  color: #ff4c68;
}


// testimonial

.testimonial-section{
  position: relative;
  display: flex;
  background-color: #EF806F;
  flex-direction: column;
  justify-content: center;
  padding: 3rem 0rem 3rem 0rem;
  width: 100%;
}
.carousel-item1{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  // background-color: #202528;
}
.carousel-text{
  position: relative;
  display: flex;
  justify-content: center;
  margin: auto;
  padding: 2rem 5rem 3rem 5rem;
  text-align: center;
  font-size: 2.5rem;
  font-weight: 900;
}
.carousel-testimonial{
  position: relative;
  display: flex;
  justify-content: center;
  // margin: auto;
  gap: 0rem;
}
.carousel-img{
  position: relative;
  display: flex;
  justify-content: center;
  // margin: auto;
  border-radius: 200px;
  width: 5rem;
  margin-right: 7%;
}
.carousel-title{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  // margin: auto;
}
.item-selector{
  position: relative;
  // display: flex;
  top: 1rem;
}
.carousel-brands{
  position: relative;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: center;
  width: 100%;
  padding: 3rem 8% 3rem 8%;
}
.carousel-brand{
  position: relative;
  display: flex;
  width: 100%;
  height: auto;
  object-fit: scale-down;
}

// card section
.card-section{
  background-color: #fff;
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 0 0 5rem 0;
}
.card-title{
  position: relative;
  display: flex;
  flex-direction: column;
  font-family: $font-family-Font-1;
  text-align: center;
  padding: 4rem 4rem 2rem 4rem;
  color: black;
}
.card-title-main{
  font-size: 2.8rem;
  font-weight: 600;
}
.card-title-sub{
  font-size: 1.1rem;
  opacity: 50%;
}
.cards-container{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
}

// download
.download-section{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #EF4D6A;
  margin: auto;
  text-align: center;
  padding: 3rem 3rem 3rem 3rem;
}
.download-text{
  font-size: 4rem;
  font-weight: 900;
}
.download-container{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  margin: 2rem auto 0 auto;
  gap: 1rem;
}
.download-download{
  position: relative;
  display: flex;
  font-size: 1.3rem;
  background-color: #202528;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  padding: 0.4rem 0.4rem 0.4rem 0.4rem;
  width: 10rem;
  margin: auto;
}


// Socials
.social-section{
  position: relative;
  display: flex;
  background-color: #fff;
  padding: 3rem 0 3rem 0;
  justify-content: center;
  margin: auto;
  flex-direction: column;
  text-align: center;
}
.social-icons{
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1.4rem;
  margin-bottom: 1rem;
}
.socials-icon{
  position: relative;
  display: flex;
  color: black;
  width: auto;
  height: 1.2rem;
}


// TABLET
@media (min-width:768px) {
  .nav-logo {
    position: relative;
    display: flex;
    width: 8rem;
    left: 6rem;
  }
  .header-title{
    font-family: $font-family-Font-1;
    font-weight: 900;
    font-size: 3.5rem;
    text-align: center;
    padding: 1rem 3.3rem 0rem 3.3rem;
  }
  // tags
  .tag-text{
    color: black;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    padding: 1rem 0.5rem 0 0.5rem;
  }
  // card
  .cards-container {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  .card-item:nth-child(3) {
    grid-column: span 2;
  }
  .card-item {
    position: relative;
    display: flex;
    justify-content: center;
  }
  .third-card{
    position: relative;
    display: flex;
    left: 30%;
  }

  // download
  .download-section {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #EF4D6A;
    margin: auto;
    text-align: center;
    padding: 8rem 3rem 8rem 3rem;
  }

  .download-container{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    margin: 2rem 0 0 0;
    gap: 5rem;
  }
  .download-download{
    position: relative;
    display: flex;
    font-size: 1.3rem;
    background-color: #202528;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    padding: 0.4rem 0.4rem 0.4rem 0.4rem;
    width: 10rem;
    margin: 0 0 0 0;
  }
  
  
}

// desktop
@media (min-width:900px) {
  
  // navbar
  .nav-logo {
    position: relative;
    display: flex;
    width: 8rem;
    left: 8.8rem;
  }
  .nav-div{
    position: absolute;
    display: flex;
    right: 15%;
    gap: 4rem;
    font-family: $font-family-Font-1;
    font-weight: 300;
    opacity: 50%;
    font-size: 1.2rem;
  }
  // header
  .header-section{
    position: relative;
    display: flex;
    flex-direction: row;
    background-color: #FF4C68;
    justify-content: left;
    align-items: none;
    overflow: hidden;
  }
  .header-div{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 40%;
    margin-left: 10%;
  }
  .header-title{
    font-size: 4rem;
    text-align: left;
    padding: 5rem 3rem 0rem 0rem;
    width: 70%;
  }
  .header-download-div{
    position: relative;
    display: flex;
    width: 100%;
    justify-content: left;
    gap: 2rem;
    padding: 0rem 48px 2rem 0;
    margin-bottom: 4rem;
  }
  .header-download-apple{
    position: relative;
    display: flex;
    font-size: 1.3rem;
    background-color: #202528;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    padding: 0.4rem 1rem 0.4rem 1rem;
  }
  .header-download-google{
    position: relative;
    display: flex;
    font-size: 1.3rem;
    background-color: #ff4c68;
    border-color: aliceblue;
    border-width: 1px;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    padding: 0.4rem 1rem 0.4rem 1rem;
  }
  .header-icon-apple{
    position: relative;
    display: flex;
    color: aliceblue;
    width: 1.3rem;
    height: auto;
    margin: 0 0.3rem 0 0.3rem;
    bottom: 4%;
  }
  .header-icons-google{
    color: aliceblue;
    width: 1.3rem;
    height: auto;
    margin: 0 0.3rem 0 0.3rem;
  }
  
  .phone-img {
    position: absolute;
    display: flex;
    margin: 0 0 0 0;
    transform: rotate(25deg);
    width: 25%;
    padding-bottom: 2.5rem;
    right: 15%;
    top: 10%;
  }

  // tags
  .tag-subtext{
    padding: 0 1rem 0 1rem;
  }
  // testimonial
  .testimonial-section{
    position: relative;
    display: flex;
    background-color: #EF806F;
    flex-direction: column;
    justify-content: center;
    padding: 3rem 0rem 3rem 0rem;
    width: 100%;
  }
  .carousel-item1{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    // background-color: #202528;
  }
  .carousel-text{
    position: relative;
    display: flex;
    justify-content: center;
    margin: auto;
    padding: 2rem 5rem 3rem 5rem;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 900;
  }
  .carousel-testimonial{
    position: relative;
    display: flex;
    justify-content: center;
    // margin: auto;
    gap: 0rem;
  }
  .carousel-img{
    position: relative;
    display: flex;
    justify-content: center;
    // margin: auto;
    border-radius: 200px;
    width: 13%;
    margin-right: 7%;
  }
  .carousel-title{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    // margin: auto;
  }
  .item-selector{
    position: relative;
    // display: flex;
    top: 1rem;
  }
  .carousel-brands{
    position: relative;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: center;
    width: 50%;
    padding: 3rem 8% 3rem 8%;
  }
  .carousel-brand{
    position: relative;
    display: flex;
    width: 20%;
    height: auto;
    object-fit: scale-down;
  }
  // testimonial
  .testimonial-section{
    position: relative;
    display: flex;
    background-color: #EF806F;
    flex-direction: column;
    justify-content: center;
    padding: 3rem 0rem 3rem 0rem;
    width: 100%;
  }
  .carousel-item1{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    padding: 0 10% 0 10%;
    // background-color: #202528;
  }
  .carousel-text{
    position: relative;
    display: flex;
    justify-content: center;
    margin: auto;
    padding: 2rem 5rem 3rem 5rem;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 900;
  }
  .carousel-testimonial{
    position: relative;
    display: flex;
    justify-content: center;
    // margin: auto;
    gap: 0rem;
  }
  .carousel-img{
    position: relative;
    display: flex;
    justify-content: center;
    // margin: auto;
    border-radius: 200px;
    width: 6rem;
    margin-right: 7%;
  }
  .carousel-title{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    // margin: auto;
  }
  .carousel-brands{
    position: relative;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: center;
    width: 70%;
    padding: 3rem 8% 3rem 8%;
    margin: auto;
  }
  .carousel-brand{
    position: relative;
    display: flex;
    width: 10rem;
    height: auto;
    object-fit: scale-down;
  }
  .item-selector{
    position: relative;
    // display: flex;
    top: 1rem;
  }
  // cards
  .cards-container {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
  }
  .card-item:nth-child(3) {
    grid-column: span 1;
  }
  .third-card{
    position: relative;
    display: flex;
    left: 0%;
  }
//  download
  .download-text{
    font-size: 4rem;
    font-weight: 900;
    padding: 0 15rem 0 15rem;
  }
  // tags
  .tag-section{
    position: relative;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    text-align: center;
    background-color: #fff;
    padding: 6rem 4rem 6rem 4rem;
  }
  .tag-icon-group{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 2rem auto 2rem auto;
  }
}